<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="droneproject.android.knu.com.easyquad.Settings.ModeSettingsFragment">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:id="@+id/linearlayout"
        android:layout_margin="15dp"
        android:background="#ffc8c8c8">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Beginner Mode"
            android:id="@+id/textViewTitle"
            android:textColor="#ffff7e5e"
            android:textSize="30dp"
            android:textStyle="bold"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Roll Rate"
            android:id="@+id/textViewTitle2"
            android:textColor="#ffff7e5e"
            android:textSize="30dp"
            android:textStyle="bold"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Pitch Rate"
            android:id="@+id/textViewTitle3"
            android:textColor="#ffff7e5e"
            android:textSize="30dp"
            android:textStyle="bold"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Throttle Rate"
            android:id="@+id/textViewTitle4"
            android:textColor="#ffff7e5e"
            android:textSize="30dp"
            android:textStyle="bold"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Beginner_Mode"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />

        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Beginner_Mode2"
            android:paddingTop="16dp"
            android:paddingBottom="16dp" />

        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Beginner_Mode3"
            android:paddingTop="16dp"
            android:paddingBottom="16dp" />


        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Beginner_Mode4"
            android:paddingTop="16dp"
            android:paddingBottom="16dp" />

    </LinearLayout>

</LinearLayout>

</FrameLayout>
